server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app_service:3000; # Mengarah ke service 'app_service'
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}